<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Services Page </title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro&family=Karla:ital,wght@0,200;0,300;0,500;1,200;1,300&display=swap" rel="stylesheet">
    <style>
    .footer { 
            position: relative; 
            left: 0; 
            bottom: 0; 
            width: 100%; 
            height: 5%;
            background-color: 
            lightgreen; 
            padding-top: 5px; 
            color: white; 
            text-align: center;
    }
    .services {
        width: 80%
        margin: auto;
        text-align: center;
        padding-top: 20px;
    }

    h1 {
        font-size: 36px;
        font-weight: 600;
        text-align: center;
    }

    p {
        color: #777;
        font-size: 16px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
        text-align: center;
    }

    .row{
        margin-top: 2%;
        display: flex;
        justify-content: space-between;;
        padding-left: 10px;
        padding-right: 10px;
    }

    .service-col {
        flex-basis: 31%;
        background: #b4ecb4;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
    }

    h3{
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
    }

    .service-col:hover{
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="logo">LALIT'S LAWN CARE SERVICES</a>
        <ul class='nav-links'>
            <li><a href="index.html"> HOME </a></li>
            <li><a class="active" href="services.html"> SERVICES </a></li>
            <li><a href="contact.html"> CONTACT </a></li>
        </ul>
    </nav>
<section class="services">
    <h1> SERVICES WE OFFER </h1>
    <p> To cover all your lawn care needs </p>
    <img src="../lawn-mowing.jpg" height=300px; width="400px">
    <div class="row">
        <div class="service-col">
            <h3> Lawn Fertilization, Mowing, and Weed Control </h3>
            <p>
                By mulching the area around your plants and carefully mowing,
                we keep weeds from getting the necessary nutrients that 
                they need from the sun to grow and keep your lawn looking fresh
            </p>
        </div>
        <div class="service-col">
            <h3> Bug and Disease Treatment </h3>
            <p> 
                Tired of pests destroying your yard? Have you observed 
                white, yellow, or brown patches or rings on your lawn? Our
                experienced team can tend to all types of diseased grass
                and bugs.
            </p>
        </div>
        <div class="service-col">
            <h3> Hedge trimming, tree, and flower services </h3>
            <p> 
                From bushes to trees to flowers, we will make sure to clean 
                to freshen your outdoor space!
            </p>
        </div>
    </div>
    <div class="row">
        <div class="service-col">
            <h3> Irrigation System Repair and Maintenance </h3>
            <p>
                We are founded on the principle of water conservation. 
                Our team can ensure the health of your 
                lawn while also minimizing water waste. We design your 
                sprinkler systems carefully to allow for maximum coverage 
                to your lawn
            </p>
        </div>
        <div class="service-col">
            <h3> Lawn Aeration </h3>
            <p>
                We use tools designed to create holes in your soil in order to 
                help your lawn grass grow better. In compacted lawns, 
                aeration improves soil drainage, leaving your lawn looking
                fresh.
            </p>
        </div>
        <div class="service-col">
            <h3> Landscaping </h3>
            <p> 
                Our Landscaping costs vary depending on the size of the job to 
                be done and how many landscapers are required. We have 
                experience planting, weeding flower beds, and designing
                landscapes for mansions and small homes alike.
            </p>
        </div>
    </div>
</section>
<div class = "footer"> 
    Contact Lailit's Lawn Care Services at 203-956-4272
</div>
</body>
</html>
